# cucumber-config

./: pom.xml
cucumber-junit4/: pom.xml
cucumber-junit4/src/test/java/com/maroti/: AppTest.java
cucumber-junit4/src/test/java/com/maroti/steps/: Calculator.java  Demo.java  WelcomeSteps.java
cucumber-junit4/src/test/resources/com/maroti/: Calculator.feature
cucumber-junit5/: pom.xml
cucumber-junit5/src/test/java/com/maroti/: AppTest.java  WelcomeStep.java
cucumber-junit5/src/test/resources/com.maroti/: welcome.feature
src/test/java/com/maroti/: AppTest.java
